%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f9b9a669aab3f8e44b8ca79072ae8c68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e158bf7c23f96ca43ada26c9303deab5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4253cd39a17800945b405ababa1e41d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2360253170381725219, guid: a84bac8cb7db1aa4f82036e4bfc7d943, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7507814164914195751, guid: 3eb6595ad6645e549bcc053baf70470e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db9e3e23d29569d4eab3f628b597dd40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86fbe74568ca09f4081dbe3cbce017e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd7cef283bd4a6949a151ea6f0baafb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f6fc16cea3d4424da81add1b8be4330, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fed78073c992b1743a011fa9e70324c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a14266c724d6814c8b5f72d8b78983c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5e11918c43f9b442b9e755422cf2efc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b65c6f00670ab94294a0ff83d253c36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6105321799192272700, guid: 90041afff4fad59448eedcae903ddaa1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 022a1b4606f748a489532262694b9620, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5119d3fd94cc32c4da00eb3d9cae3a86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 051f7423aea615741aeb90d9e6314648, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20f6706e0c36844288f40a37308fa98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4e97a9d8d1c3e9c4bbb58c68ef1ab6e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4ad7dae04b30818448299436b1e0519c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be6ba788638426b40b0d5fa4c8d2b49e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82afa098ddd9d51438baa539ccd01963, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44b7af669f2aaa349b6e8dcefea51f83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b28d70365179f4c4894582a6eb3c0942, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5926c4e483624443bb5d562405769cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cccaec780c81de49a3ac84563918775, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f7a7e6ef9677b3447bd3b031551b7ca9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3269ced4548a1e4ab27c71782bb3d0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 26d11501825e9594783ba2029f025536, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2e6fb0f7ccc69c2498b40b7c88f9cc05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cdbac7d1149e5a40a7e0227239a1623, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1222288135656107395, guid: 3f226efe3d756a24cb100d16a5a1cab6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 49dadce2a4506469ab11e17b367d74a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50246b0b7f7b04145b4b9c23a1c7af43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4726414308609711767, guid: 21fe074f5a8e53244a80f3641e7afb77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c620f588e5075184f8d9c24948c11b93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73d20ae1bd0e51b498ad7afdf923fda8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd2d2cf96327ff5489ffb44fc67d99ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ed2f7bd480027164695c172c35aaa22a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18351a3507440d84395e47f2b420bcae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b72bd685276f2ff4eacf51768a3d64dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c23e2c472eb68a546afcb8a0e918b104, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 65a0c57a2c5430440bac4f2d8b10ed2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 290b53c204b3a564aa168866407a35ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e824d07ac48f2e4f9efa1b871ece795, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d4ce4659e5acb24dbea7b415a1844c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 664734eca3fd6e14ca267c92895f92ca, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
